<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFViewer</class>
 <widget class="QDialog" name="PDFViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>797</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PDFViewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="1">
           <widget class="QListWidget" name="listWidgetBookmarks"/>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="lblCaption">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="edtTitle"/>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="edtLink">
              <property name="toolTip">
               <string>Drag and Drop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdAddLink">
              <property name="text">
               <string>add link to catalog</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="cmdSectionSettings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../tosec.qrc">
                <normaloff>:/icon/farious/blue/images/farious/blue/pipette.ico</normaloff>:/icon/farious/blue/images/farious/blue/pipette.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboSections">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cboYears"/>
            </item>
            <item>
             <widget class="QPushButton" name="cmdDownload">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Download missing files</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../tosec.qrc">
                <normaloff>:/icon/toolbar/blue/images/toolbar/blue/download.ico</normaloff>:/icon/toolbar/blue/images/toolbar/blue/download.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="lblInfo">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QListWidget" name="listWidgetTitels">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QGroupBox" name="grpInformations">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="lblAnmerkung">
                 <property name="text">
                  <string>Anmerkungen:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edtAnmerkung"/>
               </item>
               <item>
                <widget class="QPushButton" name="cmdSaveInfos">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../tosec.qrc">
                   <normaloff>:/icon/farious/blue/images/farious/blue/save.ico</normaloff>:/icon/farious/blue/images/farious/blue/save.ico</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QTableWidget" name="lstInfo">
               <property name="columnCount">
                <number>2</number>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <column/>
               <column/>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="cmdRemoveMetaData">
               <property name="text">
                <string>remove selected tag</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="lblNummer">
                 <property name="text">
                  <string>Nummer:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edtNummer">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblMonat">
                 <property name="text">
                  <string>Monat:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edtMonat">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Jahrgang:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edtJahr">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="lblLogo">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Logo</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <widget class="QLabel" name="lblBerlag">
                    <property name="text">
                     <string>Verlag:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1" colspan="3">
                   <widget class="QLineEdit" name="edtVerlag"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblISSN">
                    <property name="text">
                     <string>ISSN:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="3">
                   <widget class="QLineEdit" name="edtISSN"/>
                  </item>
                  <item row="2" column="0" colspan="3">
                   <widget class="QLabel" name="lblErstausgabe">
                    <property name="text">
                     <string>Erstausgabe:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QLineEdit" name="edtErstausgabe"/>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QLabel" name="lblISSN_3">
                    <property name="text">
                     <string>Einstellung:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2" colspan="2">
                   <widget class="QLineEdit" name="edtEinstellung"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="edtIssueTitle">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="cmdBackward">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../tosec.qrc">
                <normaloff>:/icon/player/images/player/blue/backward.ico</normaloff>:/icon/player/images/player/blue/backward.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdBookmark">
              <property name="text">
               <string>Bookmark this page</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdForward">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../tosec.qrc">
                <normaloff>:/icon/player/images/player/blue/forward.ico</normaloff>:/icon/player/images/player/blue/forward.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblPage">
              <property name="text">
               <string>Seite:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="edtPage">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblScalefactor">
              <property name="text">
               <string>Skalierfaktor:</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinScaleFactor">
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>500</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>40</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="cmdExtract">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../tosec.qrc">
                <normaloff>:/icon/farious/blue/images/farious/blue/usbstick.ico</normaloff>:/icon/farious/blue/images/farious/blue/usbstick.ico</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cmdUpload">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../../tosec.qrc">
                <normaloff>:/icon/farious/blue/images/farious/blue/upload.ico</normaloff>:/icon/farious/blue/images/farious/blue/upload.ico</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QTextEdit" name="edtOutput">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSlider" name="sliPages">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollDisplay">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>352</width>
               <height>322</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="lblDisplay">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="cmdCancelDownload">
            <property name="text">
             <string>cancle download...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="listWidgetThumb">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../tosec.qrc"/>
 </resources>
 <connections/>
</ui>
