QT.webkitwidgets.VERSION = 5.602.3
QT.webkitwidgets.MAJOR_VERSION = 5
QT.webkitwidgets.MINOR_VERSION = 602
QT.webkitwidgets.PATCH_VERSION = 3
QT.webkitwidgets.name = QtWebKitWidgets
QT.webkitwidgets.DEFINES = QT_WEBKITWIDGETS_LIB
QT.webkitwidgets.includes = "$$QT_MODULE_INCLUDE_BASE" "$$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets"
QT.webkitwidgets.private_includes =
QT.webkitwidgets.libs = "$$QT_MODULE_LIB_BASE"
QT.webkitwidgets.rpath = ""
QT.webkitwidgets.depends = core gui network widgets webkit
QT.webkitwidgets.run_depends = sensors positioning widgets_private opengl sql core_private gui_private printsupport
QT.webkitwidgets.bins =
QT.webkitwidgets.libexec =
QT.webkitwidgets.plugins =
QT.webkitwidgets.imports =
QT.webkitwidgets.qml =
QT.webkitwidgets.module_config = 
QT_MODULES += webkitwidgets
QMAKE_LIBS_PRIVATE += 
