QT.webkit.VERSION = 5.602.3
QT.webkit.MAJOR_VERSION = 5
QT.webkit.MINOR_VERSION = 602
QT.webkit.PATCH_VERSION = 3
QT.webkit.name = QtWebKit
QT.webkit.DEFINES = QT_WEBKIT_LIB
QT.webkit.includes = "$$QT_MODULE_INCLUDE_BASE" "$$QT_MODULE_INCLUDE_BASE/QtWebKit"
QT.webkit.private_includes =
QT.webkit.libs = "$$QT_MODULE_LIB_BASE"
QT.webkit.rpath = ""
QT.webkit.depends = core gui network
QT.webkit.run_depends = sensors positioning qml quick webchannel core_private gui_private sql
QT.webkit.bins =
QT.webkit.libexec =
QT.webkit.plugins =
QT.webkit.imports =
QT.webkit.qml =
QT.webkit.module_config = 
QT_MODULES += webkit
QMAKE_LIBS_PRIVATE += 
