<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheModArchive</class>
 <widget class="QGroupBox" name="TheModArchive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblPage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Page: 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSort">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>sort:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdSortByDate">
       <property name="text">
        <string>by date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cmdSortByRating">
       <property name="text">
        <string>by rating</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
