<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Performance</class>
 <widget class="QGroupBox" name="Performance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
